/* <database>|<id>|<titulo_artigo>|<autores>|<titulo_revista>|<pagina_inicial>|
   <ano_publicacao>|<volume>|<numero_fasciculo>|<tipo_literatura>|<nivel_tratamento>*/


/* s0 - <database> */
s0:=('LILACS')

/* s1 - <id> */
s1:=(v2)

/* s2 - <titulo_artigo> */
s2:=(replace(v12[1]^*,'|',''))

/* s3 - <autores> */
s3:=(if p(v10) then (|//@//|+v10^*) else (|//@//|+v11^*) fi)

/* s4 - <titulo_revista> */
s4:=(v30[1])

/* s5 - <pagina_inicial> */
s5:=(if p(v14[1]^*) then v14[1]^* else v20[1] fi)

/* s6 - <ano_publicacao> */
s6:=(v65.4)

/* s7 - <volume> */
s7:=(v31)

/* s8 - <numero_fasciculo> */
s8:=(v32)

/* s9 - <tipo_literatura> */
s9:=(v5)

/* <nivel_tratamento>
v6
*/

if p(v12) then s0,'|',s1,'|',s2,'|',s3,'|',s4,'|',s5,'|',s6,'|',s7,'|',s8,'|',s9,'|',v6/ fi
